proto/afterline/game.proto

syntax = "proto3";

package afterline;

import "afterline/asset.proto";

option java_multiple_files = true;
option java_package = "org.delusion.afterline.proto.game";
option java_outer_classname = "GameProtos";

// Game Listing

message GameListRequest {
    uint32 max_games = 2;
}

message GameListResponse {
    repeated fixed64 game_ids = 1;
}

// Game Info

message GameInfoRequest {
    fixed64 game_id = 2;
}

message GameInfoResponse {
    fixed64 game_id = 1;
    int32 access_level = 2; // Value of -1 will be returned if access is denied and if the game doesn't exist. Server will deny existance of games hidden from user. resources have access levels associated with them, as well as users in games. This determines what the user can and can't access. for debug purposes, sysadmins can use a secret and a forceaccess message to gain access to a resource

    string name = 3;
    fixed64 ruleset_id = 4; // resource id of base ruleset
    IconSetInfo icon_set = 5; // set of icons available

    repeated fixed64 members = 6;
    uint32 max_players = 7;

    fixed64 game_master = 8; // gives a user_id for the game master

    bool running = 9;
    bool open = 10;
}

message JoinGameRequest {
    fixed64 game_id = 2;
}

message JoinGameResponse {
    fixed64 game_id = 1;
    enum Status {
        DISALLOWED = 0;
        PENDING = 1;
        JOINED = 2;
    }

    Status status = 2;
}

